<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60c58b97e7c649c7a615e6edaac8cffd" Name="Diagram1">
        <EntityTypeShape EntityType="DanilBurtov422_PetsModel.Pet" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DanilBurtov422_PetsModel.PostRate" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DanilBurtov422_PetsModel.Posts" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DanilBurtov422_PetsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DanilBurtov422_PetsModel.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DanilBurtov422_PetsModel.FK_Pet_User" ManuallyRouted="false" />
        <AssociationConnector Association="DanilBurtov422_PetsModel.FK_Posts_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="DanilBurtov422_PetsModel.FK_Posts_PostRate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>